<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="q.css" />

<style>

</style>
</head>
<body>
    <button class="btn-challenge"><span>Home</span><small>Hover for effect</small>
  <div class="hover-area">
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="hover-col"></div>
    <div class="icon-home">
     
    
      <div class="wall wall-1"><img src="toretto.png"></div>
      <div class="wall wall-2"><img src="stathamm.png"></div>
      <div class="wall wall-3"><img src="r1.png"></div>
      <div class="wall wall-4"><img src="stathamm.png"></div>
      <div class="wall wall-5"><img src="par.png"></div>
      <div class="loader"></div>

     
    </div>
  </div>
</button>
<script src="script.js">
</script>
</body>
</html>
